# Docker env
DOMAIN_NAME=minjkim2.42.fr

# MARIADB SETUP
MARIADB_ROOT_PASSWORD=rootpass
MARIADB_USER=word
MARIADB_PASSWORD=wordpass
DB_NAME=wordpress

# WORDPRESS SETUP
DB_HOST=database
ADMIN_USER=Minjun
ADMIN_PASSWORD=pass
ADMIN_EMAIL=minjune8506@gmail.com
WP_HOME=https://minjkim2.42.fr
WP_SITEURL=https://minjkim2.42.fr
USER_NAME=minjkim2
USER_PASS=minjkim2
USER_EMAIL=minjkim2@student.42seoul.kr
